D:\ИС-18-11\ГИБДД\IBDD\IBDD\bin\Debug\IBDD.exe.config
D:\ИС-18-11\ГИБДД\IBDD\IBDD\bin\Debug\IBDD.exe
D:\ИС-18-11\ГИБДД\IBDD\IBDD\bin\Debug\IBDD.pdb
D:\ИС-18-11\ГИБДД\IBDD\IBDD\obj\Debug\IBDD.csprojAssemblyReference.cache
D:\ИС-18-11\ГИБДД\IBDD\IBDD\obj\Debug\IBDD.Properties.Resources.resources
D:\ИС-18-11\ГИБДД\IBDD\IBDD\obj\Debug\IBDD.csproj.GenerateResource.cache
D:\ИС-18-11\ГИБДД\IBDD\IBDD\obj\Debug\IBDD.csproj.CoreCompileInputs.cache
D:\ИС-18-11\ГИБДД\IBDD\IBDD\obj\Debug\IBDD.exe
D:\ИС-18-11\ГИБДД\IBDD\IBDD\obj\Debug\IBDD.pdb
D:\ИС-18-11\ГИБДД\IBDD\IBDD\obj\Debug\IBDD.FormAuth.resources
D:\ИС-18-11\ГИБДД\IBDD\IBDD\obj\Debug\IBDD.MainForm.resources
D:\ИС-18-11\ГИБДД\IBDD\IBDD\bin\Debug\System.Data.Common.dll
D:\ИС-18-11\ГИБДД\IBDD\IBDD\bin\Debug\System.Diagnostics.StackTrace.dll
D:\ИС-18-11\ГИБДД\IBDD\IBDD\bin\Debug\System.Diagnostics.Tracing.dll
D:\ИС-18-11\ГИБДД\IBDD\IBDD\bin\Debug\System.Globalization.Extensions.dll
D:\ИС-18-11\ГИБДД\IBDD\IBDD\bin\Debug\System.IO.Compression.dll
D:\ИС-18-11\ГИБДД\IBDD\IBDD\bin\Debug\System.Net.Http.dll
D:\ИС-18-11\ГИБДД\IBDD\IBDD\bin\Debug\System.Net.Sockets.dll
D:\ИС-18-11\ГИБДД\IBDD\IBDD\bin\Debug\System.Runtime.Serialization.Primitives.dll
D:\ИС-18-11\ГИБДД\IBDD\IBDD\bin\Debug\System.Security.Cryptography.Algorithms.dll
D:\ИС-18-11\ГИБДД\IBDD\IBDD\bin\Debug\System.Security.SecureString.dll
D:\ИС-18-11\ГИБДД\IBDD\IBDD\bin\Debug\System.Threading.Overlapped.dll
D:\ИС-18-11\ГИБДД\IBDD\IBDD\bin\Debug\System.Xml.XPath.XDocument.dll
D:\ИС-18-11\ГИБДД\IBDD\IBDD\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\ИС-18-11\ГИБДД\IBDD\IBDD\bin\Debug\System.Buffers.dll
D:\ИС-18-11\ГИБДД\IBDD\IBDD\bin\Debug\System.Memory.dll
D:\ИС-18-11\ГИБДД\IBDD\IBDD\bin\Debug\System.Numerics.Vectors.dll
D:\ИС-18-11\ГИБДД\IBDD\IBDD\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\ИС-18-11\ГИБДД\IBDD\IBDD\bin\Debug\System.Text.Encodings.Web.dll
D:\ИС-18-11\ГИБДД\IBDD\IBDD\bin\Debug\System.Text.Json.dll
D:\ИС-18-11\ГИБДД\IBDD\IBDD\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\ИС-18-11\ГИБДД\IBDD\IBDD\bin\Debug\System.ValueTuple.dll
D:\ИС-18-11\ГИБДД\IBDD\IBDD\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\ИС-18-11\ГИБДД\IBDD\IBDD\bin\Debug\System.Buffers.xml
D:\ИС-18-11\ГИБДД\IBDD\IBDD\bin\Debug\System.Memory.xml
D:\ИС-18-11\ГИБДД\IBDD\IBDD\bin\Debug\System.Numerics.Vectors.xml
D:\ИС-18-11\ГИБДД\IBDD\IBDD\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\ИС-18-11\ГИБДД\IBDD\IBDD\bin\Debug\System.Text.Encodings.Web.xml
D:\ИС-18-11\ГИБДД\IBDD\IBDD\bin\Debug\System.Text.Json.xml
D:\ИС-18-11\ГИБДД\IBDD\IBDD\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\ИС-18-11\ГИБДД\IBDD\IBDD\bin\Debug\System.ValueTuple.xml
D:\ИС-18-11\ГИБДД\IBDD\IBDD\obj\Debug\IBDD.exe.config
D:\ИС-18-11\ГИБДД\IBDD\IBDD\obj\Debug\IBDD.csproj.CopyComplete
D:\ИС-18-11\ГИБДД\IBDD\IBDD\obj\Debug\IBDD.DriverCard.resources
